# Bdaya.Abp.MongoDBMigrator

./: .gitignore  Bdaya.Abp.MongoDBMigrator.sln  PackAll.ps1  README.md
src/: Bdaya.Abp.MongoDBMigrator.csproj  BdayaAbpMongoDBMigratorModule.cs
src/Extensions/: MongoDBMigratorExt.cs
src/Implementations/: BdayaAbpDefaultMongoDBDatabaseMigrator.cs  BdayaAbpMongoDBVersionedMigratorBase.cs  BdayaAbpNullMongoDBDatabaseMigtrator.cs  DefaultMongoDBMigrator.cs  MongoDBVersionedMigratorBase.cs  NullMongoDBMigtrator.cs
src/Interfaces/: IBdayaAbpMigratableMongoDbContext.cs  IBdayaAbpMongoDBDatabaseMigrator.cs  IBdayaAbpMongoDBVersionedMigrator.cs  IMigratableContext.cs  IMigratableContextExtensions.cs  IMongoDBMigrator.cs  IMongoDBVersionedMigrator.cs
src/Models/: BdayaAbpMongoDBMigrationHistoryEntry.cs  BdayaAbpMongoDBMigratorBehaviors.cs  BdayaAbpMongoDBMigratorOptions.cs  MongoDBMigrationHistoryEntry.cs
tests/: Bdaya.Abp.MongoDBMigrator.Tests.csproj  CreationTests.cs  MigrationTests.cs  MongoDbFixture.cs  MongoDbMigratorTestModule.cs  MongoDbTestBase.cs  MongoTestCollection.cs
tests/Contexts/: ITestMongoDbContext1.cs  ITestMongoDbContext2.cs  TestMongoDbContext1.cs  TestMongoDbContext2.cs
tests/Entities/: TestEntity1.cs  TestEntity2.cs  TestEntity3.cs
tests/Migrations/: Context1_V0_Initial.cs  Context1_V1_MigrateSomething.cs  Context1_V2_MigrateAnotherThing.cs  Context2_V0_Initial.cs
